{
  "name": "blur-and-block",
  "displayName": "Site Blur - Blur, Block and Enjoy",
  "version": "0.0.2",
  "description": "Make your web browsing experience less distractive to your eye by blurring images and videos. And ",
  "author": "Shun Takahashi",
  "manifest": {
    "content_security_policy": {},
    "permissions": [
      "storage"
    ]
  },
  "scripts": {
    "clean": "rimraf build",
    "dev": "plasmo dev",
    "build": "plasmo build && node compress.cjs",
    "package": "plasmo package",
    "test": "vitest"
  },
  "dependencies": {
    "@tanstack/react-query": "4.29.19",
    "antd": "5.6.3",
    "daisyui": "3.1.7",
    "dayjs": "1.11.8",
    "plasmo": "0.77.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@changesets/cli": "2.26.2",
    "@plasmohq/prettier-plugin-sort-imports": "3.6.4",
    "@tailwindcss/typography": "0.5.9",
    "@types/chrome": "0.0.239",
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "archiver": "5.3.1",
    "autoprefixer": "10.4.14",
    "happy-dom": "9.20.3",
    "postcss": "^8.4.24",
    "postcss-import": "15.1.0",
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "0.3.0",
    "rimraf": "5.0.1",
    "typescript": "5.1.6",
    "vitest": "0.32.2"
  },
  "renovate": {
    "extends": [
      "config:base"
    ]
  }
}
